# Terminal_HW_1 
## Linux terminal (GitBash) commands
1. Посмотреть где я 
   * pwd
2. Создать папку 
   * mkdir papka
3. Зайти в папку 
   * cd papka
4. Создать 3 папки 
   * mkdir pap1 pap2 pap3 
   * mkdir pap{1,2,3}
5. Зайти в любоую папку 
   * cd pap2
6. Создать 5 файлов (3 txt, 2 json) 
   * touch 1.txt 2.txt 3.txt 1.json 2.json
7. Создать 3 папки 
   * mkdir pap1 pap2 pap3
8. Вывести список содержимого папки 
   * ls -la
9. Открыть любой txt файл 
   * start 1.txt 
   * vim 1.txt
10. Написать туда что-нибудь, любой текст 
   * vim 1.txt > I > 1234
11. Сохранить и выйти 
   * esc > :wq
12. Выйти из папки на уровень выше 
   * cd..
13. Переместить любые 2 файла, которые вы создали, в любую другую папку. 
   * mv 1.txt 1.json pap1
14. Cкопировать любые 2 файла, которые вы создали, в любую другую папку. 
   * cp 2.txt 2.json pap2
15. Найти файл по имени 
   * find -name 3*
16. Просмотреть содержимое в реальном времени 
   * tail -f 3.txt
17. Вывести несколько первых строк из текстового файла 
   * head -2 3.txt
18. Вывести несколько последних строк из текстового файла 
   * tail -n2 3.txt
19. Просмотреть содержимое длинного файла (команда less) изучите как она работает. 
   * less 3.txt
20. Вывести дату и время  date 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
## Задание*
1. Отправить http запрос на сервер.
   * http://162.55.220.72:5005/terminal-hw-request
   * $ curl "http://162.55.220.72:5005/terminal-hw-request"                                                      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   237  100   237    0     0   3520      0 --:--:-- --:--:-- --:--:--  3537{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
   * $ curl "http://162.55.220.72:5005/get_method?name=Slava&age=21"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    15  100    15    0     0    199      0 --:--:-- --:--:-- --:--:--   202["Slava","21"]
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
   * nano scr1.sh > #!/bin/bash
                    cd papka
                    mkdir pap{1,2,3}
                    cd pap2
                    touch 1.txt 2.txt 3.txt 1.json 2.json
                    mkdir pap1 pap2 pap3
                    ls -la
                    mv 1.txt 1.json pap1
   * bash scr1.sh
